{
  "name": "emoji-console-log",
  "displayName": "Emoji Console Log",
  "description": "Inserts console.log() statements with a random emoji",
  "version": "1.1.4",
  "publisher": "sapegin",
  "engines": {
    "vscode": "^1.50.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other",
    "Snippets",
    "Testing",
    "Debuggers"
  ],
  "keywords": [
    "console",
    "log",
    "logging",
    "emoji",
    "debugging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sapegin/emoji-console-log",
  "bugs": {
    "url": "https://github.com/sapegin/emoji-console-log/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/emoji-console-log"
  },
  "sponsor": {
    "url": "https://www.buymeacoffee.com/sapegin"
  },
  "galleryBanner": {
    "color": "#f8dab9"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Emoji Console Log Configuration",
      "properties": {
        "emojiConsoleLog.logFunction": {
          "type": "string",
          "default": "console.log",
          "description": "Function to log the values."
        }
      }
    },
    "commands": [
      {
        "command": "emojiConsoleLog.addLogMessage",
        "title": "Emoji Console Log: Add log message"
      },
      {
        "command": "emojiConsoleLog.commentAllLogMessages",
        "title": "Emoji Console Log: Comment all log messages"
      },
      {
        "command": "emojiConsoleLog.uncommentAllLogMessages",
        "title": "Emoji Console Log: Uncomment all log messages"
      },
      {
        "command": "emojiConsoleLog.removeAllLogMessages",
        "title": "Emoji Console Log: Delete all log messages"
      }
    ],
    "keybindings": [
      {
        "command": "emojiConsoleLog.addLogMessage",
        "key": "shift+alt+l",
        "mac": "shift+alt+l"
      },
      {
        "command": "emojiConsoleLog.commentAllLogMessages",
        "key": "shift+alt+c",
        "mac": "shift+alt+c"
      },
      {
        "command": "emojiConsoleLog.uncommentAllLogMessages",
        "key": "shift+alt+u",
        "mac": "shift+alt+u"
      },
      {
        "command": "emojiConsoleLog.removeAllLogMessages",
        "key": "shift+alt+d",
        "mac": "shift+alt+d"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf out && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "npm run esbuild-watch",
    "lint": "eslint . --cache --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --log-level warn --write \"**/*.{js,mjs,ts,tsx,md}\"",
    "pretest": "npm run esbuild-base",
    "test-compile": "rm -rf out && tsc -p ./ && mkdir out/test/files && cp -r src/test/files/ out/test/files/",
    "test": "npm run test-compile && node ./out/test/runTests.js",
    "test:unit": "mocha --require ts-node/register 'src/test/unit/**/*.test.ts'",
    "publish": "vsce publish",
    "prepare": "husky"
  },
  "dependencies": {
    "find-up": "^7.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.17.7",
    "@types/mocha": "^8.0.0",
    "@types/node": "^22.1.0",
    "@types/vscode": "^1.50.0",
    "@vscode/vsce": "^2.31.1",
    "chai": "^4.3.7",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0",
    "eslint-config-tamia": "^9.1.10",
    "glob": "^11.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "mocha": "^8.1.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vscode-test": "^1.4.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": "prettier --write",
    "*.{js,ts,tsx}": "eslint --cache --fix"
  }
}
